{
  "name": "aura-react-node",
  "version": "1.0.0",
  "private": true,
  "description": "AURA Fashion Store - ReactJS + NodeJS",
  "scripts": {
    "install:all": "npm install --prefix server && npm install --prefix client",
    "server": "npm run dev --prefix server",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "seed": "node server/src/data/seed.js"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
